# === MySQL 数据库配置 ===
# 请为您的数据库设置一个强密码
MYSQL_ROOT_PASSWORD=your_strong_password_here
MYSQL_DATABASE=torll_db
MYSQL_USER=root
MYSQL_HOST=mysql

# === torll2 应用配置 ===
# 设置用于首次登录的管理员用户名和密码
TORLL2_ADMIN_USER=admin
TORLL2_ADMIN_PASSWORD=your_admin_password_here
TORLL2_API_KEY=torll2_api_key # for rcp, torfilter


# === tordb 应用配置 ===
# TORDB访问需要一个API Key
TORDB_API_KEY=tordb_api_key  # for torll2, torcp(standalone)

# 请在这里填入你的 The Movie Database (TMDB) API Key
# 你可以从 https://www.themoviedb.org/settings/api 免费申请
TORDB_TMDB_API_KEY=your_tmdb_api_key_here
